# Week7 - Decision Tree Lab

- Train-test split
- Train a decison tree model
- Train a random forest model
- Evaluate the models
- Explain findings

In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS_data/master/ds602/log_reg/employee-turnover-balanced.csv')
data=pd.DataFrame(df)
data

,left_company,age,frequency_of_travel,department,commuting_distance,education,satisfaction_with_environment,gender,seniority_level,position,satisfaction_with_job,married_or_single,last_raise_pct,last_performance_rating,total_years_working,years_at_company,years_in_current_job,years_since_last_promotion,years_with_current_supervisor
0,No,37,Travel_Rarely,Sales,16,4,4,Male,2,Sales Executive,3,Divorced,19,3,9,1,0,0,0
1,No,39,Travel_Rarely,Research & Development,3,2,3,Male,2,Laboratory Technician,3,Divorced,15,3,11,10,8,0,7
2,No,52,Travel_Frequently,Research & Development,25,4,3,Female,4,Manufacturing Director,4,Married,22,4,31,9,8,0,0
3,No,50,Non-Travel,Sales,1,3,4,Female,2,Sales Executive,3,Married,12,3,19,18,7,0,13
4,No,44,Travel_Rarely,Research & Development,4,3,4,Male,2,Healthcare Representative,2,Single,12,3,10,5,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Yes,39,Travel_Rarely,Sales,3,2,4,Female,2,Sales Executive,3,Married,18,3,12,1,0,0,0
996,Yes,26,Travel_Rarely,Sales,4,4,4,Male,2,Sales Executive,4,Single,12,3,8,8,7,7,4
997,Yes,18,Travel_Frequently,Sales,5,3,2,Male,1,Sales Representative,2,Single,14,3,0,0,0,0,0
998,Yes,28,Travel_Rarely,Research & Development,2,4,1,Male,1,Research Scientist,4,Married,13,3,5,3,2,2,2
999,Yes,29,Travel_Frequently,Sales,13,3,1,Female,2,Sales Executive,2,Single,11,3,7,5,3,0,0

In [29]:
data.isnull().sum()

left_company                     0
age                              0
frequency_of_travel              0
department                       0
commuting_distance               0
education                        0
satisfaction_with_environment    0
gender                           0
seniority_level                  0
position                         0
satisfaction_with_job            0
married_or_single                0
last_raise_pct                   0
last_performance_rating          0
total_years_working              0
years_at_company                 0
years_in_current_job             0
years_since_last_promotion       0
years_with_current_supervisor    0
dtype: int64

In [30]:
data=pd.get_dummies(data, columns=["frequency_of_travel","department","gender","position","married_or_single"])
y = data['left_company']
X = data.iloc[:, 1:]

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=3)

In [34]:
y = DecisionTreeClassifier(random_state=3)
y.fit(X_train, y_train)
y_pred = y.predict(X_test)
y_acc = accuracy_score(y_test, y_pred)
y_acc

0.752

In [35]:
y1 = RandomForestClassifier(random_state=3)
y1.fit(X_train, y_train)
y1_pred = y1.predict(X_test)
y1_acc = accuracy_score(y_test, y1_pred)
y1_acc

0.864